# OS-Automation

./: README.md  pom.xml
src/main/java/: test.txt
src/main/java/desktop/: POMApplication.java
src/main/java/desktop/database/pojos/: Steps.java  Suite.java  TestCase.java  TestCaseSteps.java
src/main/java/desktop/database/repositories/: StepsRepository.java  SuiteRepository.java  TestCaseRepository.java  TestCaseStepsRepository.java
src/main/java/desktop/database/services/: CrudListenerService.java  ExcelToDatabase.java  GridCrudFactory.java  MapToPojos.java  RepositoryFactory.java
src/main/java/desktop/excel/: ExcelFileNames.java  ExcelReader.java  ExcelWriter.java
src/main/java/desktop/excel/dataDrive/: BaseDataDrive.java  ClassParser.java  DataDriveException.java  ExcelDataDrive.java
src/main/java/desktop/excel/pojoexcelwriter/: StepsExcelWriter.java  SuiteExcelWriter.java  TestCaseExcelWriter.java  TestCaseStepsExcelWriter.java
src/main/java/desktop/exception/: TafRuntimeException.java
src/main/java/desktop/views/: CreateTest.java  ExcelSpreadSheetsView.java  MainView.java  TestResultsView.java
src/main/java/desktop/views/layout/: POMLayout.java  TestResultReport.java
src/main/java/desktop/views/viewBeans/: POMSelect.java  PojoSelect.java
src/main/java/generalUtilities/: CSV.java  DateUtilities.java  DeleteRunner.java  EmailOutput.java  EmailValidator.java  Excel.java  FileManagement.java  Month.java  RandomNumberGenerator.java  RandomStringGenerator.java  RetryAnalyzer.java  ScreenshotFunctions.java
src/main/java/listeners/: SeleniumActionListener.java  SeleniumAttemptActionListeners.java  SuiteListener.java  TestNgListeners.java
src/main/java/listeners/generalSeleniumActionEvent/: SeleniumAction.java  SeleniumActionEvent.java
src/main/java/poms/: BasePom.java  Google.java  YouTube.java
src/main/java/restAssuredUtilities/: Core.java  Generic.java  LogLink.java  Reporting.java  Verify.java
src/main/java/result/: googleYoutubeTest.html  testReport.html
src/main/java/seleniumUtilities/: DriverFactory.java  GeneralSeleniumActions.java  Recorder.java  ScreenshotListener.java  Screenshots.java  Tables.java
src/main/javascript/: loading.html  main.js  package.json
src/main/resources/: application.properties
src/test/java/: Debug.xml  Stage.xml  WebServicePOC.xml
src/test/java/demoTests/: GoogleYoutube.java
src/test/java/tests/: BaseTest.java  CustomerResourse.java  CustomerTestStep.java  RegressionTestCase.java
