#Enter Database information here with hbm ddl-auto update mode currently an inmemory  database
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:onshoreeztest;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.basic.enabled=false
